# HeroeHello

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: character_item.xml  comic_item.xml  default_header.xml  default_nav_header.xml  splash_activity.xml  start_activity.xml  start_content.xml  start_fragment_detail.xml  start_fragment_list.xml
app/src/main/res/values/: colors.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
init/: build.gradle
init/src/androidTest/java/com/mno/init/: ExampleInstrumentedTest.java
init/src/main/: AndroidManifest.xml
init/src/main/java/com/mno/init/Core/Animation/: FragmentAnimation.java
init/src/main/java/com/mno/init/Core/Interface/: OnActivityResult.java  OnBackPress.java  OnLoadFragment.java  OnPermissionResult.java
init/src/main/java/com/mno/init/Core/Module/: ActivityBase.java  FragmentBase.java  Volatile.java
init/src/main/java/com/mno/init/Core/Object/: MLog.java  Permission.java  Util.java
init/src/main/java/com/mno/init/Core/Security/: AESHelper.java  AesEncryptDecrypt.java  AesEncryptionData.java  CryptLib.java  KeyPinStore.java  PgpUtils.java  RandomString.java  RootUtil.java  TamperCheck.java
init/src/main/java/com/mno/init/Core/View/: BaseRecyclerAdapter.java  DialogHandler.java  ProgressDialogHandler.java  Ui.java  WidgetHandler.java
init/src/main/java/com/mno/init/Core/View/Helper/: BottomNavigationViewHelper.java  CirclePageIndicator.java  PageIndicator.java
init/src/main/res/values/: attrs.xml  strings.xml  vpi_attrs.xml  vpi_defaults.xml
init/src/test/java/com/mno/init/: ExampleUnitTest.java
(+14 files in other folders)
